{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=financeapp-db"
  },
  "Jwt": {
    "Issuer": "k-vandijk",
    "Audience": "k-vandijk",
    "Secret": "dummysecretdummysecretdummysecretdummysecretdummysecretdummysecretdummysecretdummysecretdummysecretdummysecretdummysecretdummysecretdummysecret",
    "ExpiryMinutes":  60
  },

  "Pepper": "redhotchilipeppersredhotchilipeppersredhotchilipeppersredhotchilipeppersredhotchilipeppersredhotchilipeppersredhotchilipeppersredhotchilipeppe"
}
