{"flutter":{"platforms":{"android":{"default":{"projectId":"k-vandijk-kubera","appId":"1:135013771621:android:57abe2eee7f9ef2c88198c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"k-vandijk-kubera","configurations":{"android":"1:135013771621:android:57abe2eee7f9ef2c88198c"}}}}}}